apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 23
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    ndkVersion "26.2.11394342"
    namespace 'com.vodafone.dnssd'
    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    // Last version that support Power Mock: https://github.com/powermock/powermock/wiki/Mockito#supported-versions
    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation ('org.powermock:powermock-api-mockito2:2.0.9') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    testImplementation ('org.powermock:powermock-module-junit4:2.0.9') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
}

ext {
    // Provide your own coordinates here
    PUBLISH_GROUP_ID = 'com.vodafone.dnssd'
    PUBLISH_ARTIFACT_ID = 'dnssd'
    PUBLISH_VERSION = '1.0.1'
}

apply from: "${rootProject.projectDir}/publish-module.gradle"
