# RxDNSSD

./: build.gradle  publish-module.gradle
app/: build.gradle
app/src/main/java/com/github/druk/dnssdsamples/: DNSSDActivity.java  MainActivity.java  NsdManager.kt  ServiceAdapter.java
dnssd/: build.gradle
dnssd/src/main/java/com/github/druk/dnssd/: DNSSDEmbedded.java
dnssd/src/main/jni/mdnsresponder/mDNSWindows/: mDNSWin32.c  mDNSWin32.h
dnssd/src/test/java/com/github/druk/dnssd/: DNSSDEmbeddedTest.java
gradle/wrapper/: gradle-wrapper.properties
rx2dnssd/: build.gradle
rx3dnssd/: build.gradle
rx3dnssd/src/main/java/com/github/druk/rx3dnssd/: BonjourService.java  Rx3Dnssd.java  Rx3DnssdCommon.java
rxdnssd/: build.gradle
