apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def packageName = 'com.vodafone.dnssdsamples'
def packageVersion = '1.0.0'

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.vodafone.rxdnssd"
        minSdk 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    ndkVersion "23.1.7779620"
    namespace 'com.vodafone.dnssdsamples'
    lint {
        abortOnError false
    }
}

dependencies {
    implementation project(':rx2dnssd')
    implementation project(':rx3dnssd')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
}
