plugins {
    id 'com.android.library'
}

android {
    namespace 'com.github.druk.rx3dnssd'
    compileSdk 34

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    publishing {
        singleVariant('release') {
            withSourcesJar()
        }
    }
}

dependencies {

    api project(':dnssd')

    // Transitively export that dependencies to other modules
    api 'io.reactivex.rxjava3:rxandroid:3.0.2'
    api 'io.reactivex.rxjava3:rxjava:3.1.8'
    api 'androidx.annotation:annotation:1.7.1'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

ext {
    PUBLISH_GROUP_ID = 'com.vodafone.dnssd'
    PUBLISH_ARTIFACT_ID = 'rx3dnssd'
    PUBLISH_VERSION = '1.0.4'
}

apply from: "${rootProject.projectDir}/publish-module.gradle"